package teachers_code;

public class TeacherSandbox3 {
    public static void main(String[] args) {
        // создал два отдельных объекта класса Radio.
        // Не смотря на то, что изначально они абсолютно одинаковы, это два различных объекта,
        // и изменение одного никак не повлияет на второй.
        // При этом мы можем использовать каждый из них схожим образом - для прослушивания радиоволн
        Radio musicBox = new Radio();
        Radio speaker  = new Radio();

        // включил радио musicBox
        musicBox.turnOn();
        // выключил радио speaker (можно было бы не делать, тк исходное состояние - выключенное,
        // здесь это только для наглядности)
        speaker.turnOff();

        // пытаюсь настроить радио musicBox на станцию jazz music, если musicBox включено, то мне это удастся
        musicBox.changeStation("jazz music");
        // пытаюсь настроить радио speaker на станцию news station, если speaker включено, то мне это удастся
        speaker.changeStation("news station");

        // пытаюсь настроить громкость радио musicBox, если musicBox включено, то мне это удастся
        musicBox.adjustVolume(100);
        // пытаюсь настроить громкость радио speaker, если speaker включено, то мне это удастся
        speaker.adjustVolume(100);


        // таким образом я наглядно вижу, что несотря на стандартную и абсолютную идентичность при создании этих
        // объектов, в зависимости от из использования (того, как будут заполнены поля), их поведение может меняться.
    }
}
