package theory.inheritance;

// в java запрещено множественное наследование,
// то есть нельзя расширить более чем один класс (именнно класс, не касается интерфейсов)
// потому что при наследовании дочерник класс автоматически берет реализацию кода из класса-родителя.
// представим ситуацию, что у нас есть 2 класса-родителя, с методами одинаково названными,
// но с разной реализацией. Будет ошибкой выбрать любой из этих двух методов.
// Таким образом решением данной проблемы стал запрет множественного наследования
// !! ЗАПРЕЩЕНО: Mobile3g extends Mobile1g, Mobile2g
public class Mobile3g extends Mobile2g{
    public Mobile3g(long phoneNumber) {
        super(phoneNumber);
    }
}
