package teachers_code;


// класс, описывающий тренажерный зал,
// создан для того, чтобы рассмотреть статичные и не статичные поля и методы в классе

// статичные методы или переменные - общие на весь класс.
// Они меняют значения для всех экземпляров класса и одинаково
// работают для всех экземпляров класса, более того, у нас даже нет необходимости создавать экземпляры класса,
// чтобы воспользоваться статичными частями кода
public class Gym {
    // статичное поле - вес на штанге. Штанга общая, поэтому,
    // если вес на ней будет изменяться, это увидят все пользователи
    private static int weight = 0;

    // статично поле - режим работы.
    // Данное поле общее для всех экземпляров класса
    private static String openTime = "06:00 - 23:00";


    // не статичное поле - имя пользователя.
    // Данное поле будет уникальным для каждого пользователя
    public String memberName;

    // не статичное поле - цвет полотенца пользователя.
    // Данное поле будет уникальным для каждого пользователя
    private String colorOfTowel;


    public Gym(String memberName, String colorOfTowel) {
        this.memberName = memberName;
        this.colorOfTowel = colorOfTowel;
    }

    // не статичный метод, возвращает уникальное имя пользователя.
    // тк у каждого пользователя уникальное значение данного поля, то этот метод будет работать
    // уникальным образом для каждого экземпляра класса Gym
    public String getMemberName() {
        return memberName;
    }

    // не статичный метод, возвращает уникальное цвет полдтенца
    // тк у каждого пользователя уникальное значение данного поля, то этот метод будет работать
    // уникальным образом для каждого экземпляра класса Gym
    public String getColorOfTowel() {
        return colorOfTowel;
    }


    // данный геттер - статичный. Это означает, что мне для его вызова НЕ ПОТРЕБУЕТСЯ создавать экземпляр класса,
    // как для геттеров выше (в геттерах выше требуется).
    public static String getOpenTime() {
        return openTime;
    }

    // данный геттер - не статичный. Это означает, что мне для его вызова ПОТРЕБУЕТСЯ создавать экземпляр класса,
    // также, как для геттеров выше (getMemberName и getColorOfTowel).
    public  String getOpenTimeNonStatic() {
        return openTime;
    }


    // статичные метод, который позволяет установить значение для переменной weight,
    // это означает, что нет потребности создавать экземпляр класса, чтобы изменить данное поле
    public static void setWeight(int weight) {
        Gym.weight = weight;
    }

    // данный геттер - статичный. Это означает, что мне для его вызова НЕ ПОТРЕБУЕТСЯ создавать экземпляр класса,
    // как для геттеров выше (в геттерах выше требуется).
    public static int getWeight() {
        return weight;
    }
}
