package theory;

public class Practice {
    // разделите логически код в мтеоде main по отдельным методам
    public static void main(String[] args) {
        String str = "hello";
        int number = 10;
        int[] arr = {1, 2, 3, 4};
        
        // Создайте метод void, который выводит на экран приветствие "Привет, мир!".
        System.out.println("Привет, мир!");

        // Напишите метод void, который в качестве аргумена принимает строку и выводит эту строку, переведенную в верхний
        // регистр.
        System.out.println(str.toUpperCase());

        // Создайте метод void, который в качестве аргумена принимает целое число и выводит таблицу умножения на
        // заданное число.
        for (int i = 1; i <= 10; i++) {
            System.out.println(number + " * " + i + " = " + (number * i));
        }

        // Разработайте метод void, который в качестве аргумена принимает целое число и проверяет, является ли
        // переданное ему число четным, и выводит соответствующее сообщение.
        if (number % 2 == 0) {
            System.out.println(number + " - четное число");
        } else {
            System.out.println(number + " - нечетное число");
        }

        // Создайте метод void, который  в качестве аргумена принимает массив целых чисел и выводит каждый элемент
        // массива в отдельной строке.
        for (int element : arr) {
            System.out.println(element);
        }
    }
}
