import java.util.Scanner;

/**
 * Задание для Практики Циклов в Java:
 * Проверка Палиндрома
 * Цель задания:
 * Написать программу на Java, которая использует цикл для проверки, является ли введенная строка палиндромом.
 * <p>
 * Задача:
 * Написать программу, которая определяет, является ли введенная пользователем строка палиндромом.
 * Палиндром - это слово, фраза, число или другая последовательность символов, которая
 * читается одинаково в обоих направлениях (игнорируя пробелы, знаки препинания и регистр).
 * abba - палиндром
 * aaba - не палиндром
 * <p>
 * Требования к реализации: Использовать цикл for для перебора символов в строке с обеих сторон одновременно.
 * Проверить, совпадают ли символы на соответствующих позициях с обоих концов строки. Игнорируем регистр.
 */
public class PracticeForLoop {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите ваше слово для определяения является ли оно палиндромом:");
        String input = scanner.nextLine();
        input = input; // Удаление пробелов и знаков препинания, приведение к нижнему регистру

        boolean isPalindrome = true;

        // сравнивайте символы с обеих концов строки
        // если символы совпадают, переходите к следующей итерации
        // если нет -  прервите выполнение цикла
        for ( ; ; ) {

        }

//        if (isPalindrome) {
//            System.out.println("Строка является палиндромом");
//        } else {
//            System.out.println("Строка не является палиндромом");
//        }
    }
}
